def md(x1,y1,x2,y2):
    """
    マンハッタン距離を求める関数
    どのような時に使えるか
    ・移動コストが斜め移動ができない場合 etc
    """
    return abs(x1-x2)+abs(y1-y2)